{
    "domain": "lynkco",
    "name": "Lynk & Co",
    "documentation": "https://www.github.com/tobiaslaross/Hass-Lynk-Co",
    "config_flow": true,
    "version": "0.2.0",
    "requirements": [
        "requests>=2.31.0",
        "pkce>=1.0.3"
    ],
    "dependencies": [],
    "codeowners": [
        "tobiaslaross"
    ],
    "iot_class": "cloud_polling"
}
